#begin
InputData
ProductVersion
201
#end


#begin
Modifier
OperationMode
Normal
#end


#begin
Modifier
EnableBootstrapping
True
#end


#begin
Modifier
ExecutionMode
Serial
#end


#begin
InputData
NumberOfProcesses
1
#end


#begin
Modifier
SolverTag
Autodyn
#end


#begin
InputData
Arguments
 -input ".\admodel_0.ad" -exd -beta -double
#end


#begin
Modifier
MpiType
None
#end


#begin
Modifier
EnableApplicationBootstrapping
True
#end


#begin
InputData
AnsysLiStatsValue
56b5085e429041cf8c73d175dba456c2
#end


#begin
InputData
AnsysOutFileName
solve.out
#end


