# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Geomechanical Materials",
    Source="GeoMechanical_Materials.xml")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Basalt")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["3000 [kg m^-3]"]])
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
library2 = EngData.OpenLibrary(
    Name="Explicit Materials",
    Source="Explicit_Materials.xml")
library3 = EngData.OpenLibrary(
    Name="General Non-linear Materials",
    Source="General Materials Non-linear.xml")
library4 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="High Porosity Sandstones",
    Source="GeoMechanical_Materials.xml")
matlProp2 = matl2.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
library5 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Structural Steel",
    Source="General_Materials.xml")
matl3.Delete()
matl2.Delete()
matlProp3 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp3.SetData(
    Index=-1,
    Variables=["Poisson's Ratio"],
    Values=[["0.2"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["50000000000 [Pa]"]])
matl4 = engineeringData1.CreateMaterial(Name="Granite")
matlProp4 = matl4.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp5 = matl4.GetProperty(Name="Density")
matlProp5.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["2750 [kg m^-3]"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["60000000000 [Pa]"]])
matlProp4.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["50000000000 [Pa]"]])
matlProp4.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.2"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["57000000000 [Pa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.25"]])
modelComponent1.Update(AllDependencies=True)
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
Save(Overwrite=True)
Save(Overwrite=True)
Open(FilePath="D:/oahul14/OneDrive - Imperial College London/BootCampData/shock_automation/shock_automation.wbpj")
