# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
model1.Exit()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Geomechanical Materials",
    Source="GeoMechanical_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Limestone",
    Source="GeoMechanical_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Chalks",
    Source="GeoMechanical_Materials.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Sandstones",
    Source="GeoMechanical_Materials.xml")
matlProp1 = matl2.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["2 [kg m^-3]"]])
matlProp1.SetData(
    Variables=["Density"],
    Values=[["4 [kg m^-3]"]])
matlProp1.SetData(
    Variables=["Density"],
    Values=[["9 [kg m^-3]"]])
matlProp1.SetData(
    Variables=["Density"],
    Values=[["2499 [kg m^-3]"]])
matlProp2 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["2160 [kg m^-3]"]])
matlProp3 = matl3.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp3.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["2600 [kg m^-3]"]])
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
