<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">703217</timestamp-max>
    <framework-build-version valType="String">20.1.164.0</framework-build-version>
    <external-version-string valType="String">2020 R1</external-version-string>
    <last-saved-utc valType="String">08/11/2020 00:45:41</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">hl1319@DESKTOP-3PT75N3:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents3948.log</ArrayEntry>
      <ArrayEntry Index="1">hl1319@DESKTOP-3PT75N3:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents3096.log</ArrayEntry>
      <ArrayEntry Index="2">hl1319@DESKTOP-3PT75N3:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents11544.log</ArrayEntry>
      <ArrayEntry Index="3">hl1319@DESKTOP-3PT75N3:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents7052.log</ArrayEntry>
      <ArrayEntry Index="4">hl1319@DESKTOP-3PT75N3:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents11460.log</ArrayEntry>
      <ArrayEntry Index="5">hl1319@DESKTOP-3PT75N3:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents8876.log</ArrayEntry>
      <ArrayEntry Index="6">hl1319@DESKTOP-3PT75N3:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents5108.log</ArrayEntry>
      <ArrayEntry Index="7">hl1319@DESKTOP-3PT75N3:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents3400.log</ArrayEntry>
      <ArrayEntry Index="8">hl1319@DESKTOP-3PT75N3:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents2332.log</ArrayEntry>
      <ArrayEntry Index="9">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents9372.log</ArrayEntry>
      <ArrayEntry Index="10">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents12116.log</ArrayEntry>
      <ArrayEntry Index="11">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents6172.log</ArrayEntry>
      <ArrayEntry Index="12">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents16940.log</ArrayEntry>
      <ArrayEntry Index="13">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents4048.log</ArrayEntry>
      <ArrayEntry Index="14">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents7252.log</ArrayEntry>
      <ArrayEntry Index="15">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents1800.log</ArrayEntry>
      <ArrayEntry Index="16">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents24896.log</ArrayEntry>
      <ArrayEntry Index="17">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents9640.log</ArrayEntry>
      <ArrayEntry Index="18">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents20348.log</ArrayEntry>
      <ArrayEntry Index="19">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents6196.log</ArrayEntry>
      <ArrayEntry Index="20">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents8780.log</ArrayEntry>
      <ArrayEntry Index="21">shish@DESKTOP-Q543NA8:C:\Users\shish\AppData\Local\Temp\WorkbenchLogs\CoreEvents23008.log</ArrayEntry>
      <ArrayEntry Index="22">hl1319@DESKTOP-3BL6OJ0:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents52504.log</ArrayEntry>
      <ArrayEntry Index="23">hl1319@DESKTOP-3BL6OJ0:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents39636.log</ArrayEntry>
      <ArrayEntry Index="24">hl1319@DESKTOP-3BL6OJ0:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents13940.log</ArrayEntry>
      <ArrayEntry Index="25">hl1319@DESKTOP-3BL6OJ0:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents13036.log</ArrayEntry>
      <ArrayEntry Index="26">hl1319@DESKTOP-3BL6OJ0:C:\Users\hl1319\AppData\Local\Temp\WorkbenchLogs\CoreEvents88736.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"5b43235c-3945-4130-93bb-fe2da810f2f5": "/FileContainer/FileReference:F1",
"82ae6eeb-d0c4-4d76-9887-e1c723cbc6c6": "/FileContainer/FileReference:F6",
"2a670f09-7fde-49b7-9de0-ac42b82f0b28": "/FileContainer/FileReference:F2",
"2fc83c80-9333-43a4-988d-261994506a7d": "/FileContainer/FileReference:F5",
"3843f7ed-2ee6-4ece-997f-5b602a171765": "/FileTypesContainer/FileType:EngineeringData",
"a692cab8-dfc9-4245-9f00-82ad911c1351": "/FileTypesContainer/FileType:GeometryFileType",
"d6ece359-60a9-44e3-bb68-2cf17f04cbe0": "/FileTypesContainer/FileType:project",
"137037d3-c655-4877-a39e-feea5f252f3f": "/FileTypesContainer/FileType:MechanicalFileType",
"b0867a84-eea8-4ba0-ab21-eda5bc5a2dc6": "/Schematic/Component:Engineering Data",
"68a0fceb-7a51-4d15-8787-d1763975589d": "/Schematic/Component:Geometry",
"490d8638-1bed-40db-bc96-cf8e64371581": "/Schematic/Component:Model",
"ff47a66e-d77e-497b-9e23-496be7d38cce": "/Schematic/Component:Setup",
"779a0113-e2a6-454c-a832-82c5c9e07a5a": "/Schematic/Component:Solution",
"82065ae2-94f5-4cfa-96b1-ffc3e860f313": "/Schematic/Component:Results",
"91b370d2-c356-48a2-a3da-e7148582c784": "/Schematic/Template:Explicit Dynamics (AUTODYN)",
"bdd5a174-a27a-4976-ba53-3361279056ef": "/Schematic/Template:Fluid Flow (CFX)",
"244ff913-93b3-457c-941c-e9732617feb7": "/Schematic/Template:Static Structural (ANSYS)",
"94b10be4-beec-465e-bce4-dfaaaab04997": "/Schematic/Template:Fluid Flow",
"5b15b0b8-480c-4333-b503-43c90e475be1": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"5b165789-6991-4399-8655-75684b736bb9": "/Schematic/Template:Modal (ANSYS)",
"e32973a8-7d39-43d4-a5da-613e42502e92": "/Schematic/Template:Random Vibration (ANSYS)",
"bdca8b61-45b2-4872-a175-9f6da6b219b1": "/Schematic/Template:Response Spectrum (ANSYS)",
"acb215d2-5f4d-4daa-acc3-d3e60296fb98": "/Schematic/ComponentTemplate:EngDataCellTemplate",
"a91d4c52-4a30-4e85-91f5-d67753374655": "/Schematic/System:SYS",
"78c30684-4207-4f6a-95b3-4fbf9fd474bc": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"ab30bf10-1f80-42a9-9ae1-1edf0694e635": "/Schematic/ComponentTemplate:SimulationModelCellTemplate",
"95743c08-3ed3-46ca-a6dd-7b157c6edea0": "/Schematic/ComponentTemplate:SimulationSetupCellTemplate_StructuralExplicitAUTODYN",
"c51ed9ca-2b6c-4982-8b7a-c650cc0ca3bd": "/Schematic/ComponentTemplate:SimulationSolutionCellTemplate_StructuralExplicitAUTODYN",
"a5f7bfcf-29a0-4c9c-8465-d3fb9d98b5ac": "/Schematic/ComponentTemplate:SimulationResultsCellTemplate_StructuralExplicitAUTODYN",
"e306c5c1-126f-490a-b395-7a88bb76f815": "/FileContainer/FileReference:F7"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"a8b7106d-137f-4f95-a810-83606fc81898": "/Engineering Data/ResourceTransferData:TransferData_material",
"b101cdcc-2323-4ebe-8aeb-bc259f8be72b": "/Engineering Data/Material:Dolomite",
"5ceb2027-b8c6-423c-9ca0-ee7addbdeff9": "/Engineering Data/MaterialProperty:Appearance 1",
"f09d976e-a205-46b6-b3d5-977c2a3086f9": "/Engineering Data/MaterialPropertyData:Color 1",
"ca202551-99d1-4ecf-8181-47da623be66c": "/Engineering Data/MaterialVariable:Red 1",
"0af885fb-9d6a-4262-9812-65b460fd9aab": "/Engineering Data/MaterialVariable:Green 1",
"fb56b332-9549-4af3-b183-91a525d36cd2": "/Engineering Data/MaterialVariable:Blue 1",
"83b34cb4-df99-4efa-b4fa-dabb7a8be566": "/Engineering Data/MaterialProperty:Elasticity 1",
"eebc0f22-3936-46d6-9924-9bfbc8cb3a06": "/Engineering Data/MaterialPropertyData:Elasticity 1",
"317f6bb4-3ce3-4a0c-9c58-345308c37fef": "/Engineering Data/MaterialVariable:Young's Modulus 1",
"e0a65a03-bdfd-477f-99a2-a6bed8212b19": "/Engineering Data/MaterialVariable:Poisson's Ratio 1",
"a5c73a97-4263-4023-ab88-8ac2b3521f65": "/Engineering Data/MaterialVariable:Bulk Modulus 1",
"ce453547-012a-4bd1-9e77-1f1c93672db2": "/Engineering Data/MaterialVariable:Shear Modulus 1",
"062bcb55-431f-4892-b210-af7588c6a8e9": "/Engineering Data/MaterialVariable:Temperature 6",
"18660cf0-ea93-4d1d-ac99-9749e44267e1": "/Engineering Data/MaterialVariable:Interpolation Options 5",
"758033d1-ab75-4b5b-a530-c47676e877e2": "/Engineering Data/MaterialProperty:Mohr-Coulomb",
"2a0938db-5786-4a90-a1e7-f0cec924c9d2": "/Engineering Data/MaterialPropertyData:Yield Surface",
"f173ab93-6d36-4545-937e-53f5eb95a84b": "/Engineering Data/MaterialVariable:Temperature 7",
"5282d277-bab8-4660-8858-c1649d92b1de": "/Engineering Data/MaterialVariable:Initial Inner Friction Angle",
"b9471cf8-3a07-4dba-8597-352fc30ffd57": "/Engineering Data/MaterialVariable:Initial Cohesion",
"148432d1-2711-411c-a631-2a00eee83396": "/Engineering Data/MaterialVariable:Dilatancy Angle",
"40cbd0e2-945d-4690-bae0-df6d31e7826b": "/Engineering Data/MaterialVariable:Residual Inner Friction Angle",
"639d2421-fe09-41ff-8029-47967daa7521": "/Engineering Data/MaterialVariable:Residual Cohesion",
"c93d3c9d-b54b-45cb-829d-45e9fda6c41a": "/Engineering Data/MaterialProperty:Material Unique Id 1",
"ed43f5ed-dea8-4cd9-b635-455c53669a40": "/Engineering Data/MaterialPropertyData:Material Unique Id 1",
"091cc3a4-36d1-4a4e-8d7e-cf6dd17682ee": "/Engineering Data/MaterialProperty:Density 1",
"7f962238-3cc6-473a-a585-cd25c1bc5c68": "/Engineering Data/MaterialPropertyData:Density 1",
"77a0de5f-bbe4-4208-b69f-87582586b30f": "/Engineering Data/MaterialVariable:Density 1",
"1a40f8f9-7085-416d-ae7a-811937b44db2": "/Engineering Data/MaterialVariable:Temperature 8",
"48098712-bf93-4995-aa81-c0296e5ccf4e": "/Engineering Data/MaterialVariable:Interpolation Options 6",
"7a917ea3-5333-412f-b425-9c7cf6640f44": "/Geometry/Geometry:GeometryDataObject",
"5125ec29-1f88-4849-86dd-7ebd96e13378": "/Model/MechanicalModel:MechanicalModel",
"a962c5f0-d17a-43a0-a4fe-4a2a8aabc0e2": "/Setup/SimulationSetup:SetupObject for Structural|Explicit|AUTODYN",
"f84f356f-ed41-4809-ab96-ba41ea5c17b8": "/Solution/SimulationSolution:SolutionObject for Structural|Explicit|AUTODYN",
"8dba36c4-d9a8-4aea-bf55-b771de8df6d7": "/Results/SimulationResults:ResultsObject for Structural|Explicit|AUTODYN",
"42f382b5-a470-47c1-9f2b-8b6e2ac6baa6": "/Model/SimulationEngineeringData:SimulationEngineeringDataObject",
"8ca5b819-0880-41b9-9c37-12231503854c": "/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh",
"4822e910-24f5-4b42-89c4-ee921358f7ae": "/Model/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB",
"f418f86f-bd4f-468f-a8cf-9c765e64bed6": "/Model/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh",
"d37f9c41-b0f3-48dd-b9fc-3c8b67f1257f": "/Engineering Data/EngineeringData:Engineering Data",
"3cd74680-4600-4e63-92f0-b16273dd0ce5": "/Results/SimulationResultsStlZip:SimulationResultsStlZip",
"eb0de8d2-c6de-4133-81c5-7a4bf4b233ca": "/Results/TopologyOptimizationResultsCDB:TopologyOptimizationResultsCDB",
"1cddc155-867a-4268-9a47-225cb184b184": "/Engineering Data/Material:Limestone",
"236ace3f-9139-46c5-afea-ccb4d17b4a13": "/Engineering Data/MaterialProperty:Appearance 2",
"741edfec-4197-4508-935f-7bc8656a0359": "/Engineering Data/MaterialPropertyData:Color 2",
"c87987b0-6deb-49c0-be4e-9435ce026222": "/Engineering Data/MaterialVariable:Red 2",
"5dc7f590-c20b-419a-8924-e5e1813ee460": "/Engineering Data/MaterialVariable:Green 2",
"c995e7eb-c032-4d9a-8482-babac571778c": "/Engineering Data/MaterialVariable:Blue 2",
"150ae691-0b94-4e5b-82b0-1809eb39c63c": "/Engineering Data/MaterialProperty:Elasticity 2",
"acb0ea10-abfd-4f15-a27e-6f29f258f86a": "/Engineering Data/MaterialPropertyData:Elasticity 2",
"895d5206-2180-481d-a0ec-2918e0083baa": "/Engineering Data/MaterialVariable:Young's Modulus 2",
"e5a6bb33-7fe8-43a3-a163-d6bd8ec31432": "/Engineering Data/MaterialVariable:Poisson's Ratio 2",
"b74cfe7d-c514-4dba-8f10-eee787abe06d": "/Engineering Data/MaterialVariable:Bulk Modulus 2",
"b8cd2461-40d6-4376-b8fa-0b5d7a502f65": "/Engineering Data/MaterialVariable:Shear Modulus 2",
"1eec410f-198d-4342-a809-9252f0a29e25": "/Engineering Data/MaterialVariable:Temperature 9",
"ec9f2a78-907a-4f1c-bc27-fee0becfebba": "/Engineering Data/MaterialVariable:Interpolation Options 7",
"517d1063-4edf-472d-af47-ffa6febbeb9a": "/Engineering Data/MaterialProperty:Mohr-Coulomb 1",
"8a8370e4-a083-4b4d-84c9-9c2b3bf84195": "/Engineering Data/MaterialPropertyData:Yield Surface 1",
"1ccc18ce-f259-46d6-98da-285e283baffb": "/Engineering Data/MaterialVariable:Temperature 10",
"c7c6797c-66a2-4411-890e-fe173f70642f": "/Engineering Data/MaterialVariable:Initial Inner Friction Angle 1",
"65cb1c80-d0d7-475c-9ef1-d6d2b4cfead4": "/Engineering Data/MaterialVariable:Initial Cohesion 1",
"ff461093-0c43-45e1-b601-5023f8bcce79": "/Engineering Data/MaterialVariable:Dilatancy Angle 1",
"b98751b5-e88d-43d8-b313-981fcda450da": "/Engineering Data/MaterialVariable:Residual Inner Friction Angle 1",
"f1b3d9ca-8918-40f9-ba5c-843426bb0d91": "/Engineering Data/MaterialVariable:Residual Cohesion 1",
"ec1ae86f-ec62-44da-8bb1-736bea472848": "/Engineering Data/MaterialProperty:Material Unique Id 2",
"0fc045b2-6c15-477b-bfb4-4d81f5ab8935": "/Engineering Data/MaterialPropertyData:Material Unique Id 2",
"1e967c46-9ee4-4f52-9eda-64a69e3d1afd": "/Engineering Data/MaterialProperty:Density 3",
"09ab8235-bf94-4949-a149-cdb79ec3db97": "/Engineering Data/MaterialPropertyData:Density 3",
"3b860872-3ebe-44bf-92e0-c1b06bcae232": "/Engineering Data/MaterialVariable:Density 3",
"fc9fd33a-2765-4942-a109-c0879312869f": "/Engineering Data/MaterialVariable:Temperature 16",
"548e8109-d308-4f69-b338-7c4ab19e2731": "/Engineering Data/MaterialVariable:Interpolation Options 11",
"ea530a78-edeb-4dc0-be5b-ec9177039a38": "/Engineering Data/Material:Chalks",
"20cf612b-587f-4a9c-acfd-dfa5435f9af7": "/Engineering Data/MaterialProperty:Appearance 3",
"66f4a959-c4dd-4484-8ffc-dac93b848acd": "/Engineering Data/MaterialPropertyData:Color 3",
"0f421080-c245-47fd-b54c-4a0e1c2f39df": "/Engineering Data/MaterialVariable:Red 3",
"a6017cc1-95da-472d-a7db-ca3e6bdbd1c8": "/Engineering Data/MaterialVariable:Green 3",
"23353fb7-6ec4-4e0f-940a-ce5963f2d038": "/Engineering Data/MaterialVariable:Blue 3",
"afa29f4d-aa0f-4573-ab6b-a82c40f3e87b": "/Engineering Data/MaterialProperty:Elasticity 3",
"3e0b5038-cf5b-4663-b1e0-a9c824b56487": "/Engineering Data/MaterialPropertyData:Elasticity 3",
"0b38c608-67aa-48b4-b627-4d8fe5fef619": "/Engineering Data/MaterialVariable:Young's Modulus 3",
"bed93f2b-5ace-4c5b-a023-e2d4612c354a": "/Engineering Data/MaterialVariable:Poisson's Ratio 3",
"ce622461-98ee-4543-ae4d-1c890d2223ee": "/Engineering Data/MaterialVariable:Bulk Modulus 3",
"c2ced039-23cf-4f99-be21-fce4a841abff": "/Engineering Data/MaterialVariable:Shear Modulus 3",
"3f9a34b9-a3e4-415a-8827-308ce4c6f957": "/Engineering Data/MaterialVariable:Temperature 11",
"33301c62-f556-48c6-a3e6-fac830dd379f": "/Engineering Data/MaterialVariable:Interpolation Options 8",
"5ed2fd21-49a5-4748-adf6-2f990ed33b5e": "/Engineering Data/MaterialProperty:Mohr-Coulomb 2",
"f70c36a9-ebde-42e6-a07b-885db8272659": "/Engineering Data/MaterialPropertyData:Yield Surface 2",
"266c88a4-9ca0-4fae-84d8-849518a6bf2b": "/Engineering Data/MaterialVariable:Temperature 12",
"21093eb4-62a7-488f-9b53-06dc27062761": "/Engineering Data/MaterialVariable:Initial Inner Friction Angle 2",
"52172995-b644-40ce-9f22-9fc1864b3447": "/Engineering Data/MaterialVariable:Initial Cohesion 2",
"95e237f6-18c3-465d-9f03-e06286b1a778": "/Engineering Data/MaterialVariable:Dilatancy Angle 2",
"03150eb7-9bbe-42da-b25d-c2a6fd7cc305": "/Engineering Data/MaterialVariable:Residual Inner Friction Angle 2",
"17f30b69-e842-4a79-8f62-1feec05328da": "/Engineering Data/MaterialVariable:Residual Cohesion 2",
"489cd8bf-c840-499f-a988-3de83880cbc5": "/Engineering Data/MaterialProperty:Material Unique Id 3",
"68743b29-d5df-47e1-8ba1-90627d354096": "/Engineering Data/MaterialPropertyData:Material Unique Id 3",
"5468a8ee-d202-4793-ae27-92b3ccacad8e": "/Engineering Data/MaterialProperty:Density 2",
"3af69cc8-a46e-4724-b8fd-5193bd533ae6": "/Engineering Data/MaterialPropertyData:Density 2",
"36ce0233-0d8f-4e2c-a9e0-37d3e7049d03": "/Engineering Data/MaterialVariable:Density 2",
"e06f7960-ba15-4ff5-8c1e-1e4eec1e8921": "/Engineering Data/MaterialVariable:Temperature 15",
"74d83e8b-8b99-4ce8-b0bc-d27ea2821a67": "/Engineering Data/MaterialVariable:Interpolation Options 10",
"fe530df4-98a2-4fdb-9c6e-3a2818e7dd94": "/Engineering Data/Material:Sandstones",
"299e71d6-c61c-4ad8-988d-5596294a0c92": "/Engineering Data/MaterialProperty:Appearance 4",
"49938592-d6b4-456d-843d-7cab0d00d343": "/Engineering Data/MaterialPropertyData:Color 4",
"049986a0-b40f-44cf-b955-1ffe397bba40": "/Engineering Data/MaterialVariable:Red 4",
"9d05a107-9983-4b25-8374-019192f08a74": "/Engineering Data/MaterialVariable:Green 4",
"d767c7e7-5fde-49e3-be01-83105d43636c": "/Engineering Data/MaterialVariable:Blue 4",
"ca69cfaa-b44d-4a69-b865-3da174cd284e": "/Engineering Data/MaterialProperty:Elasticity 4",
"8ae0c0d5-6a4a-4df0-a6ee-28d8cb162e0d": "/Engineering Data/MaterialPropertyData:Elasticity 4",
"e42449e0-d15b-4445-8e50-e60799fc7c9d": "/Engineering Data/MaterialVariable:Young's Modulus 4",
"528dde9e-bcb1-437c-af52-232ec360c7fc": "/Engineering Data/MaterialVariable:Poisson's Ratio 4",
"06524dbb-4dac-4a83-9a27-af9f15ca155d": "/Engineering Data/MaterialVariable:Bulk Modulus 4",
"60de7628-10a2-40fd-9cfa-8ab86f093145": "/Engineering Data/MaterialVariable:Shear Modulus 4",
"6f852c1d-6da8-4ddf-9dff-e898a3d6f7dc": "/Engineering Data/MaterialVariable:Temperature 13",
"b3290e9b-93ec-44b7-a161-60a2db6e975d": "/Engineering Data/MaterialVariable:Interpolation Options 9",
"461bbfe5-641f-4b6b-9ac9-f092aaabf0be": "/Engineering Data/MaterialProperty:Mohr-Coulomb 3",
"d55b662c-e6ea-4faf-802f-3cfbb70bba15": "/Engineering Data/MaterialPropertyData:Yield Surface 3",
"e4ef06ff-8c0d-4418-9118-90fb700f24e8": "/Engineering Data/MaterialVariable:Temperature 14",
"fc8309eb-d9af-4aa2-a96e-7ccffeb19cdc": "/Engineering Data/MaterialVariable:Initial Inner Friction Angle 3",
"fc7b411e-74ea-4009-82bc-c31f353edab4": "/Engineering Data/MaterialVariable:Initial Cohesion 3",
"a5cf9463-9150-4dd4-8664-bffd22a2c87e": "/Engineering Data/MaterialVariable:Dilatancy Angle 3",
"1657b224-d8b7-4001-83fa-978dd216aada": "/Engineering Data/MaterialVariable:Residual Inner Friction Angle 3",
"81519601-2f40-4934-a211-01b2d5f6ea4a": "/Engineering Data/MaterialVariable:Residual Cohesion 3",
"3ece527d-b0d2-4811-aa22-067bdf99496f": "/Engineering Data/MaterialProperty:Material Unique Id 4",
"1da7e780-9711-47ec-a0a2-29f5deeb8739": "/Engineering Data/MaterialPropertyData:Material Unique Id 4",
"e4c52f0c-969a-4a22-b764-cb1fba272af1": "/Engineering Data/MaterialProperty:Density 4",
"51fb949b-abd7-4573-b718-a5909ae88eb4": "/Engineering Data/MaterialPropertyData:Density 4",
"25eedfb6-c179-493e-8292-8260a9af10fe": "/Engineering Data/MaterialVariable:Density 4",
"1600a2fb-49e1-47e9-9b77-423a088aa4aa": "/Engineering Data/MaterialVariable:Temperature 17",
"06652706-0b81-40fd-9a86-016b453e1694": "/Engineering Data/MaterialVariable:Interpolation Options 12",
"86adbf44-d3c9-4ce9-a908-c2597b3ef69b": "/Engineering Data/Material:Basalt",
"b9c70683-4942-4f33-ba7b-0c41869159a4": "/Engineering Data/MaterialProperty:Appearance",
"32732eed-5358-4139-94d8-2c63120d2cb2": "/Engineering Data/MaterialPropertyData:Color",
"79a52c99-5c08-4869-a4a2-de0d1e47d6cd": "/Engineering Data/MaterialVariable:Red",
"7546a0c8-1cb2-4945-8690-8f9ee0807348": "/Engineering Data/MaterialVariable:Green",
"f9ce76f7-ee38-4774-82d6-e1cda8fbc345": "/Engineering Data/MaterialVariable:Blue",
"6ff69e5f-599b-4a60-9631-a8b6eda49000": "/Engineering Data/MaterialProperty:Density",
"ec047ee0-ff4d-491b-92d9-596950e30ceb": "/Engineering Data/MaterialPropertyData:Density",
"0a92a808-d66e-4cf9-bed3-b225e48277e5": "/Engineering Data/MaterialVariable:Density",
"aa4649b9-a5ed-4aa2-9336-5a233e739445": "/Engineering Data/MaterialVariable:Temperature",
"b97add1f-be72-45cd-a735-2811104432bc": "/Engineering Data/MaterialVariable:Interpolation Options",
"adb80095-97af-44d2-9242-ec2d65ecb917": "/Engineering Data/MaterialProperty:Elasticity",
"7de71f8b-4a21-4f0a-af35-eaa692a36750": "/Engineering Data/MaterialPropertyData:Elasticity",
"628032e9-da91-4534-a464-2b28641a57d2": "/Engineering Data/MaterialVariable:Temperature 1",
"16d97c8f-1a28-447e-aa24-59c573db2e5e": "/Engineering Data/MaterialVariable:Young's Modulus",
"57ebb44b-5395-4b37-847c-9ae19d8a75f9": "/Engineering Data/MaterialVariable:Poisson's Ratio",
"fd658226-23bf-4920-9704-a79d6072270a": "/Engineering Data/MaterialVariable:Bulk Modulus",
"e4717c41-e27a-4e2f-bd52-263e6f06cbd0": "/Engineering Data/MaterialVariable:Shear Modulus",
"ae94b2e7-bfaf-48a8-b316-25d6785d23ca": "/Engineering Data/MaterialVariable:Interpolation Options 1",
"db4e48a3-e2b6-420f-aecc-dbee981ec0d7": "/Engineering Data/Material:Granite",
"452e257d-9cb6-424f-b0cf-f733718f70ec": "/Engineering Data/MaterialProperty:Appearance 5",
"8a09c654-edbe-45d1-a6ae-a83cefe3ab00": "/Engineering Data/MaterialPropertyData:Color 5",
"5c552a32-9efe-4a78-be7e-786429ae25a1": "/Engineering Data/MaterialVariable:Red 5",
"85337631-d236-4560-84df-999bfc8c0c90": "/Engineering Data/MaterialVariable:Green 5",
"bda64103-2781-4b5a-b9c6-08bafe98802a": "/Engineering Data/MaterialVariable:Blue 5",
"bc4d1323-0e05-4bf4-a92b-a8e1acf007ab": "/Engineering Data/MaterialProperty:Elasticity 5",
"230c01dc-cac3-4fbe-a68f-daed3f915c4d": "/Engineering Data/MaterialPropertyData:Elasticity 5",
"67b58d56-59fe-41c3-977b-33d1147b8203": "/Engineering Data/MaterialVariable:Temperature 2",
"f266b710-e692-4c6c-bad5-152f7d4f628a": "/Engineering Data/MaterialVariable:Young's Modulus 5",
"b7f41c95-ed98-47d7-8472-ecd3920829a1": "/Engineering Data/MaterialVariable:Poisson's Ratio 5",
"1dbe589b-abc0-4540-9b8e-2f10b97ac64a": "/Engineering Data/MaterialVariable:Bulk Modulus 5",
"5fe37033-d7b0-4bba-aafd-9f8c80bd611d": "/Engineering Data/MaterialVariable:Shear Modulus 5",
"ec6aaa34-2e66-4fda-97e7-4b3cba47f6fa": "/Engineering Data/MaterialVariable:Interpolation Options 2",
"06423f24-204a-42f2-8eb5-5db60a9f667c": "/Engineering Data/MaterialProperty:Density 5",
"bd18faed-6963-4608-a718-f96d73837735": "/Engineering Data/MaterialPropertyData:Density 5",
"7097af4c-1d51-4a2b-b688-9ca5241aa256": "/Engineering Data/MaterialVariable:Density 5",
"03153f7d-cf47-45e5-b89f-7362f5d1a05e": "/Engineering Data/MaterialVariable:Temperature 3",
"6b924b30-73ad-48fd-9f90-8292f022d0af": "/Engineering Data/MaterialVariable:Interpolation Options 3"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="11.4" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.0">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 554380, "Input": 1376, "Output": 1376}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "material.engd", "FileType": $$3843f7ed-2ee6-4ece-997f-5b602a171765, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\material.engd", "ReferenceCount": 4}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "SYS.scdoc", "FileType": $$a692cab8-dfc9-4245-9f00-82ad911c1351, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\DM\SYS.scdoc", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F7" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F7</object-name>
        <member-data valType="String">{"DisplayText": "SYS.engd", "FileType": $$3843f7ed-2ee6-4ece-997f-5b602a171765, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F4" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F4</object-name>
        <member-data valType="String">{"DisplayText": "shock_automation.wbpj", "FileType": $$d6ece359-60a9-44e3-bb68-2cf17f04cbe0, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F5" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F5</object-name>
        <member-data valType="String">{"DisplayText": "SYS.mechdb", "FileType": $$137037d3-c655-4877-a39e-feea5f252f3f, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.mechdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F6" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F6</object-name>
        <member-data valType="String">{"DisplayText": "EngineeringData.xml", "FileType": $$3843f7ed-2ee6-4ece-997f-5b602a171765, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\EngineeringData.xml", "ReferenceCount": 5}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 6390, "Input": 1377, "Output": 1377}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": r"""The following project file may not have been backed up before it was modified:
C:\Users\hl1319\OneDrive - Imperial College London\BootCampData\shock_automation\shock_automation_files\dp0\SYS\MECH\AssemblyMesh.bin""", "Details": None, "Association": "", "DateTimeStamp": 07/09/2020 12:20:32, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": r"""The following project file may not have been backed up before it was modified:
C:\Users\hl1319\OneDrive - Imperial College London\BootCampData\shock_automation\shock_automation_files\dp0\SYS\MECH\CAERep.xml""", "Details": None, "Association": "", "DateTimeStamp": 07/09/2020 12:20:32, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 2" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 2</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": r"""The following project file may not have been backed up before it was modified:
C:\Users\hl1319\OneDrive - Imperial College London\BootCampData\shock_automation\shock_automation_files\dp0\SYS\MECH\IndependentMesh.bin""", "Details": None, "Association": "", "DateTimeStamp": 07/09/2020 12:20:32, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 3" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 3</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": r"""The following project file may not have been backed up before it was modified:
C:\Users\hl1319\OneDrive - Imperial College London\BootCampData\shock_automation\shock_automation_files\dp0\SYS\MECH\MatML.xml""", "Details": None, "Association": "", "DateTimeStamp": 07/09/2020 12:20:32, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 4" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 4</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": r"""The following project file may not have been backed up before it was modified:
C:\Users\hl1319\OneDrive - Imperial College London\BootCampData\shock_automation\shock_automation_files\dp0\SYS\MECH\PartsAssembly.bin""", "Details": None, "Association": "", "DateTimeStamp": 07/09/2020 12:20:33, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 703207, "Input": 703210, "Output": 1380}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Model in SYS"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 554374, "Input": 554384, "Output": 1383}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:SYS" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">SYS</object-name>
        <member-data valType="String">{"DisplayText": "Explicit Dynamics", "Components": [$$b0867a84-eea8-4ba0-ab21-eda5bc5a2dc6, $$68a0fceb-7a51-4d15-8787-d1763975589d, $$490d8638-1bed-40db-bc96-cf8e64371581, $$ff47a66e-d77e-497b-9e23-496be7d38cce, $$779a0113-e2a6-454c-a832-82c5c9e07a5a, $$82065ae2-94f5-4cfa-96b1-ffc3e860f313], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$490d8638-1bed-40db-bc96-cf8e64371581, $$ff47a66e-d77e-497b-9e23-496be7d38cce], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Structural", "AnalysisType": "Explicit", "SolverType": "AUTODYN", "SolverTypeDisplayString": "AUTODYN", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Explicit Dynamics", "SystemName": "Explicit Dynamics (AUTODYN)", "IsCreated": "True", "AlreadyInSystem": "Yes", "VOLATILE:SystemName": "SYS"}, "SystemType": "Explicit Dynamics (AUTODYN)", "HeaderText": "Explicit Dynamics", "SystemTypeAbbreviation": "SYS", "UniqueSystemDirectoryName": "SYS", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_exdynAD", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$91b370d2-c356-48a2-a3da-e7148582c784, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "JobControl": "OneJobAllDesignPoints", "MaxNumberOfJobs": 1, "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "AllowRemoteGeometryUpdate": False, "PartialUpdate": "None", "RetainPartialUpdate": "None", "LicenseCheckout": "OnDemand", "DelayReservedLicenseCheckout": False, "ReservedLicensingExcludesPreRsmUpdate": False, "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "KeepFailedDesignPointFiles": False, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": -1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/HeldLicenseSettings:User Reserved Licenses" Version="1.0">
        <class-type valType="String">HeldLicenseSettings</class-type>
        <object-name valType="String">User Reserved Licenses</object-name>
        <member-data valType="String">{"DisplayText": "User Reserved Licenses", "ReservedSet": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$bdd5a174-a27a-4976-ba53-3361279056ef, $$244ff913-93b3-457c-941c-e9732617feb7], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$94b10be4-beec-465e-bce4-dfaaaab04997, $$244ff913-93b3-457c-941c-e9732617feb7], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$5b15b0b8-480c-4333-b503-43c90e475be1, $$244ff913-93b3-457c-941c-e9732617feb7], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$244ff913-93b3-457c-941c-e9732617feb7, $$5b165789-6991-4399-8655-75684b736bb9], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$5b165789-6991-4399-8655-75684b736bb9, $$e32973a8-7d39-43d4-a5da-613e42502e92], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$5b165789-6991-4399-8655-75684b736bb9, $$bdca8b61-45b2-4872-a175-9f6da6b219b1], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Engineering Data" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "ImageName": "EngDataComponent16x16", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Engineering Data", "_overwrittenUpdatable": None, "Template": $$acb215d2-5f4d-4daa-acc3-d3e60296fb98, "InSystem": $$a91d4c52-4a30-4e85-91f5-d67753374655, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$78c30684-4207-4f6a-95b3-4fbf9fd474bc, "InSystem": $$a91d4c52-4a30-4e85-91f5-d67753374655, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Model" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Model</object-name>
        <member-data valType="String">{"DisplayText": "Model", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Model", "_overwrittenUpdatable": None, "Template": $$ab30bf10-1f80-42a9-9ae1-1edf0694e635, "InSystem": $$a91d4c52-4a30-4e85-91f5-d67753374655, "MasterSources": {"Sources": [[{"DataType": "EngineeringData", "Component": $$b0867a84-eea8-4ba0-ab21-eda5bc5a2dc6, "Transfer": None}], [{"DataType": "Geometry", "Component": $$68a0fceb-7a51-4d15-8787-d1763975589d, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$95743c08-3ed3-46ca-a6dd-7b157c6edea0, "InSystem": $$a91d4c52-4a30-4e85-91f5-d67753374655, "MasterSources": {"Sources": [[{"DataType": "MechanicalModel", "Component": $$490d8638-1bed-40db-bc96-cf8e64371581, "Transfer": None}], [{"DataType": "MechanicalMesh", "Component": $$490d8638-1bed-40db-bc96-cf8e64371581, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "AUTODYN", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "Mechanical_Solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$c51ed9ca-2b6c-4982-8b7a-c650cc0ca3bd, "InSystem": $$a91d4c52-4a30-4e85-91f5-d67753374655, "MasterSources": {"Sources": [[{"DataType": "SimulationSetup", "Component": $$ff47a66e-d77e-497b-9e23-496be7d38cce, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "AUTODYN", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$a5f7bfcf-29a0-4c9c-8465-d3fb9d98b5ac, "InSystem": $$a91d4c52-4a30-4e85-91f5-d67753374655, "MasterSources": {"Sources": [[{"DataType": "SimulationSolution", "Component": $$779a0113-e2a6-454c-a832-82c5c9e07a5a, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "AUTODYN", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1677, "Input": 1668, "Output": 1668}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 701100, "Input": 1678, "Output": 1678}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1679, "Input": 1681, "Output": 1679}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1687, "Input": 1682, "Output": 1682}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": "dcadmin", "ServerPassword": "dcadmin", "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>