#begin
InputData
ProductVersion
201
#end


#begin
Modifier
OperationMode
Normal
#end


#begin
Modifier
EnableBootstrapping
True
#end


#begin
Modifier
ExecutionMode
Serial
#end


#begin
InputData
NumberOfProcesses
1
#end


#begin
Modifier
SolverTag
Autodyn
#end


#begin
InputData
Arguments
 -input ".\admodel_0.ad" -exd -double
#end


#begin
Modifier
MpiType
None
#end


#begin
Modifier
EnableApplicationBootstrapping
True
#end


#begin
Modifier
Distributed
On
#end


#begin
InputData
AnsysLiStatsValue
ec8641d319ee4e5ca534c4ac08f6d385
#end


#begin
InputData
AnsysOutFileName
solve.out
#end


